# Test

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1159370753.index  1168513419.index  1422955623.index  1742842727.index  2600280431.index  266602977.index  2820549366.index  3047797513.index  3498402345.index  3692284347.index  3693137543.index  427847001.index  940606349.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: DemoHibernate.container  SpringCoreAnnotations.container  SpringCoreDependencyAndInnerClass.container  SpringMVCDemo.container  SpringMvcJava2.container  spring-core-telusko2.container
CoreSpringAutoWire/: .project  pom.xml
DemoHibernate/: pom.xml
DemohibernateMappingExample/: .project  pom.xml
HelloWorld1/: pom.xml
HibernateCRUD-master/: pom.xml
HibernateCacheing/: .project  pom.xml
HibernateFetching/: .project  pom.xml
HibernateHQLExample/: .project  pom.xml
HibernateObjectPersistanceStates/: .project  pom.xml
Ju_5/: .classpath  .project  pom.xml
Log4jDemo/: .project  log4j.properties  pom.xml
Log4jHelloWorldExample/: .project  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringCoreAnnotations/: pom.xml
SpringCoreBean/: pom.xml
SpringCoreDependencyAndInnerClass/: .project  pom.xml
SpringCoreJavaAnnotations/: .project  pom.xml
SpringMVCHibernateExample/: .project  pom.xml
SpringMVCHibernateExample/src/main/java/springmvc_example/config/: HibernateConfig.java  WebConfig.java  WebInitializer.java
SpringMVCHibernateExample/src/main/java/springmvc_example/controller/: CustomerController.java
SpringMVCHibernateExample/src/main/java/springmvc_example/dao/: CustomerDao.java  CustomerDaoImpl.java
SpringMVCHibernateExample/src/main/java/springmvc_example/model/: Customer.java
SpringMVCHibernateExample/src/main/java/springmvc_example/service/: CustomerService.java  CustomerServiceImpl.java
SpringMVCHibernateExample/src/main/resources/: config.properties
SpringMvcJava2/: .project  pom.xml
com.SpringCoreCollection/: .project  pom.xml
firstweb/: pom.xml
spring-core-telusko2/: .project  pom.xml
spring-mvc-telusko1/: .project  pom.xml
(+254 files in other folders)
