jdbc.driverClassName=com.mysql.jdbc.Driver   //this is a file
jdbc.url=jdbc:mysql://localhost:3306/MyDB
jdbc.username=root
dbc.password=root
hibernate.dialect=orh.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false																							