#
#Wed Jul 03 10:40:21 IST 2019
task-tag-projects-already-scanned=HelloWorld1,SpringMvcJava2,SpringCoreDependencyAndInnerClass,SpringCoreBean,com.SpringCoreCollection,Servers,SpringMVCDemo,RemoteSystemsTempFiles,firstweb,spring-core-telusko2,spring-core-telusko1
